# ANTIGRAVITY-FILESnew

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
AFA/: build.gradle.kts  gradle.properties  local.properties
AFA/app/: build.gradle.kts  proguard-rules.pro
AFA/app/src/main/java/com/afa/fitadapt/: MainActivity.kt
AFA/app/src/main/java/com/afa/fitadapt/data/repository/: ArticleRepository.kt  DiaryRepository.kt  ExportRepository.kt  GoalRepository.kt  PatientProfileRepository.kt  ProgressRepository.kt  SessionRepository.kt  TrainingCardRepository.kt
AFA/app/src/main/java/com/afa/fitadapt/di/: AppModule.kt  DatabaseModule.kt  SecurityModule.kt
AFA/app/src/main/java/com/afa/fitadapt/model/: CardStatus.kt
AFA/app/src/main/java/com/afa/fitadapt/notification/: NotificationHelper.kt  WorkScheduler.kt
AFA/app/src/main/java/com/afa/fitadapt/notification/workers/: MissedSessionWorker.kt  MotivationalWorker.kt  ReminderWorker.kt
AFA/app/src/main/java/com/afa/fitadapt/security/: PasswordManager.kt
AFA/app/src/main/java/com/afa/fitadapt/ui/auth/: AuthViewModel.kt  BiometricLockScreen.kt  SetupWizardScreen.kt
AFA/app/src/main/java/com/afa/fitadapt/ui/card/: CardViewModel.kt  ExerciseDetailScreen.kt
AFA/app/src/main/java/com/afa/fitadapt/ui/diary/: DiaryScreen.kt
AFA/app/src/main/java/com/afa/fitadapt/ui/export/: ExportScreen.kt
AFA/app/src/main/java/com/afa/fitadapt/util/: DateUtils.kt  QrCodeGenerator.kt
AFA/app/src/main/res/values/: themes.xml
AFA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  (+1 more)
(+266 files in other folders)
