# =============================================================
# AFA - Attività Fisica Adattata
# Proprietà globali Gradle
# =============================================================

# Memoria allocata per la JVM di Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Usa le librerie AndroidX (obbligatorio)
android.useAndroidX=true

# Stile codice Kotlin ufficiale
kotlin.code.style=official

# Non importare transitivamente le risorse R di altre librerie
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
