-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.articles.ArticlesViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.articles.ArticlesViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.card.CardViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.card.CardViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.diary.DiaryViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.diary.DiaryViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.export.ExportViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.export.ExportViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.home.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.progress.ProgressViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.progress.ProgressViewModel
-keep,allowobfuscation,allowshrinking class com.afa.fitadapt.ui.protected_section.ProtectedViewModel
