# =============================================================
# AFA - Attività Fisica Adattata
# Proprietà globali Gradle
# =============================================================

# Memoria allocata per la JVM di Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Usa le librerie AndroidX (obbligatorio)
android.useAndroidX=true

# Stile codice Kotlin ufficiale
kotlin.code.style=official

# Non importare transitivamente le risorse R di altre librerie
android.nonTransitiveRClass=true
